<!DOCTYPE html>
<html>
<head>
<title>Bingo</title>
<meta charset="utf-8">
<link href="jquery.contextMenu.css" rel="stylesheet">
<style>
:root {
	--background-color: white;
	--highlight-color: #FEF200;
	--text-color: black;
	--text-highlight: black;
	--set-color: #C3C4C7;
	--set-highlight-color: yellowgreen;
}

html[data-theme='Yellow'] {
	--background-color: white;
	--highlight-color: #FEF200;
	--text-color: black;
	--text-highlight: black;
	--set-color: #C3C4C7;
	--set-highlight-color: yellowgreen;
}

html[data-theme='Pink'] {
	--background-color: white;
	--highlight-color: #F7BCCA;
	--text-color: black;
	--text-highlight: #333133;
	--set-color: #C3C4C7;
	--set-highlight-color: #AE1F67;
}

html[data-theme='Red'] {
	--background-color: white;
	--highlight-color: #8F001D;
	--text-color: black;
	--text-highlight: #F0F0F1;
	--set-color: #C3C4C7;
	--set-highlight-color: #560011;
}

html[data-theme='Purple'] {
	--background-color: white;
	--highlight-color: #6A5776;
	--text-color: #2e2633;
	--text-highlight: white;
	--set-color: #C3C4C7;
	--set-highlight-color: #45394d;
}

html[data-theme='Lime'] {
	--background-color: white; /* #c9ff05; */
	--highlight-color: #bff205;	/*#324001;*/
	--text-color: #324001;
	--text-highlight: #324001;
	--set-color: #DCDCDE;
	--set-highlight-color: #465902;
}

html[data-theme='Light-Blue'] {
	--background-color: #E2F6F7;
	--highlight-color: #7DCEF7;
	--text-color: #161637;
	--text-highlight: #0a0a1a;
	--set-color: #D0DAE1;
	--set-highlight-color: #416B81;
}

html[data-theme='Bluish-Grey'] {
	--background-color: #E7ECF2;
	--highlight-color: #A1AABB;
	--text-color: #161637;
	--text-highlight: #0a0a1a;
	--set-color: #bac1d9;
	--set-highlight-color: #526373;
}

html[data-theme='Green'] {
	--background-color: #BBDCCB;
	--highlight-color: #1D2327;
	--text-color: #1D2327;
	--text-highlight: #BBDCCB;
	--set-color: #8DA69B;
	--set-highlight-color: #4A5755;
}

html[data-theme='Orange'] {
	--background-color: white;
	--highlight-color: #F7BB00;
	--text-color: #450903;
	--text-highlight: #450903;
	--set-color: #C3C4C7;
	--set-highlight-color: #450903;
}

body {
	font-family: 'Arial';
	font-size: 1.5em;
	font-weight: 600;
	margin: 0;
}

#export {
	font-size: 0;
	display: block;
	height: 0;
	width: 0;
}

span {
	pointer-events: none;
}

.grid-container {
	height: 100vh;
	width: 100vh;
	background-color: black;
	border: 4px solid black;
	box-sizing: border-box;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	justify-items: stretch;
}

.box {
	position: relative;
	background-color: var(--background-color);
	width: calc((100vh - 8px) / 5);
	height: calc((100vh - 8px) / 5);
	padding: 4%;
	border: 4px solid black;
	box-sizing: border-box;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-color);
	text-align: center;
	font-size: 5vw;
	user-select: none;
}

.checked {
	background-color: var(--highlight-color);
	color: var(--text-highlight);
}

.setchecked {
	background-color: var(--set-highlight-color) !important;
}

.swap {
	border: 10px dashed grey;
	opacity: 0.8;
}

input[type=file] {
	display: block;
	height: 0;
	width: 0;
}

.setcontainer {
	pointer-events: none;
	position: absolute;
	height: 10%;
	width: 100%;
	bottom: 3%;
	display: flex;
	justify-content: center;
}

.set {
	pointer-events: auto;
	position: relative;
	height: 100%;
	width: 20%;
	margin: 0 2%;
	border-radius: 999px;
	background-color: var(--set-color);
}
</style>
</head>
<body>
	<div id="export"></div>
	<input id="inputfile" type="file" onchange="readFile(this)">
	<div id="Bingo" class="grid-container">
		<div class="box"><span>01</span></div>
		<div class="box"><span>02</span></div>
		<div class="box"><span>03</span></div>
		<div class="box"><span>04</span></div>
		<div class="box"><span>05</span></div>
		<div class="box"><span>06</span></div>
		<div class="box"><span>07</span></div>
		<div class="box"><span>08</span></div>
		<div class="box"><span>09</span></div>
		<div class="box"><span>10</span></div>
		<div class="box"><span>11</span></div>
		<div class="box"><span>12</span></div>
		<div class="box"><span>13</span></div>
		<div class="box"><span>14</span></div>
		<div class="box"><span>15</span></div>
		<div class="box"><span>16</span></div>
		<div class="box"><span>17</span></div>
		<div class="box"><span>18</span></div>
		<div class="box"><span>19</span></div>
		<div class="box"><span>20</span></div>
		<div class="box"><span>21</span></div>
		<div class="box"><span>22</span></div>
		<div class="box"><span>23</span></div>
		<div class="box"><span>24</span></div>
		<div class="box"><span>25</span></div>
	</div>
</body>
<script src="jquery-3.7.1.min.js"></script>
<script src="jquery.contextMenu.js"></script>
<script src="jquery.ui.position.js"></script>
<script src="jquery.textfill.js"></script>
<script type="text/javascript">
const columns = document.querySelectorAll('.box');
var swapsource = null;
var LoadedBingo;
var bingofields;
var nosavefiles = true;
var selectedfield;
var themes;

$(function() {
	resizeText();
	readStorage();
	updateListener();
	contextMenu();
	window.addEventListener("resize", resizeText);
	let theme = localStorage.getItem("BingoTheme");
	if(theme) {
		loadTheme(theme);
	}
});

function thememenu() {
	let themenames = ["Yellow", "Pink", "Purple", "Red", "Lime", "Light-Blue", "Bluish-Grey", "Green", "Orange"];
	let n = themenames.length;
	themes = new Object();

	for(i=0; i<n; i++) {
		let theme = themenames[i];
		themes[i] = {"name": themenames[i], callback: function(key, options, ev) {loadTheme(theme);}};
	}
}

function loadTheme(theme) {
	document.documentElement.setAttribute('data-theme', theme);
	localStorage.setItem("BingoTheme", theme);
}

function contextMenu() {
	thememenu();
	$.contextMenu({
		selector: '.box',
		autoHide: true,
		callback: function(key, options, ev) {
			//console.log(key);
			switch(key) {
				case "reset":
					resetBingo();
					break;
				case "shuffle":
					setTimeout(function(){shuffleBingo();}, 20);
					break;
				case "setof0":
					resizeSet(selectedfield, 0);
					break;
				case "setof1":
					resizeSet(selectedfield, 1);
					break;
				case "setof2":
					resizeSet(selectedfield, 2);
					break;
				case "setof3":
					resizeSet(selectedfield, 3);
					break;
				case "setof4":
					resizeSet(selectedfield, 4);
					break;
				case "save":
					if(LoadedBingo) {
						setTimeout(function(){
						if(confirm("Confirm to overwrite the fle: '" + LoadedBingo + "'?") == true) {
							saveBingo(LoadedBingo);
						}}, 100);
						break;
					}
				case "saveas":
					setTimeout(function(){saveasBingo();}, 100);
					break;
				case "delete":
					setTimeout(function(){
						if(confirm("Do you really want to delete '" + LoadedBingo + "'?") == true) {
							deleteBingo();
						}}, 100);
					break;
				case "import":
					$('input[type=file]').trigger('click');
					break;
				case "asfile":
					exportfile();
					break;
				case "toclb":
					copyClipboard();
					break;
				case "memclear":
					setTimeout(function(){
					if(confirm("Are you shure? Any Stored Files will be deleted.") == true) {
						localStorage.clear();
					}}, 100);
					break;
			}
		},
		items: {
			"reset": {name: "Reset Bingo"},
			"shuffle": {name: "Shuffle"},
			"setof": {name: "Extra Fields", "items": {"setof0": {name: "keine"}, "setof1": {name: "1"},"setof2": {name: "2"},"setof3": {name: "3"},"setof4": {name: "4"}}},
			"theme": {name: "Theme", "items": themes},
			"sep1": "---------",
			"load": {name: "Load", "items": bingofields, disabled: nosavefiles},
			"save": {name: "Save", disabled: ((LoadedBingo === undefined) ? true : false)},
			"saveas": {name: "Save as..."},
			"delete": {name: "Delete Bingo", icon: "delete", disabled: ((LoadedBingo === undefined) ? true : false)},
			"sep2": "---------",
			"import": {name: "Import"},
			"export": {name: "Export", "items": {"asfile": {name: "File", disabled: true}, "toclb": {name: "Clipboard"}}},
			"sep3": "---------",
			"memclear": {name: "Empty cache"},
			"quit": {name: "Close", id: "q", icon: function(){
				return 'context-menu-icon context-menu-icon-quit';
			}}
		}
	});
}

function readFile(input) {
	let file = input.files[0];
	let extension = file.name.split('.').pop().toLowerCase();

	if(extension != "txt") {
		alert("Only '.txt.' files allowed!");
		return
	}
	let reader = new FileReader();
	reader.readAsText(file);

	reader.onload = function() {
		const bingofields = reader.result.split("\n");
		if(bingofields.length < 25) {
			alert("File contains only " + bingofields.length + " entries, 25 required.");
		}else {
			let list = document.getElementById("Bingo").querySelectorAll('.box');
			for(let i=0; i<25; i++) {
				let feld = bingofields[i].split(",");
				list[i].querySelector('span').innerHTML = feld[0];
				let number = 0;
				if(!(typeof feld[1] === 'undefined')) {
					let n = parseInt(feld[1]);
					if(Number.isInteger(n) && n < 5) {
						number = feld[1];
					}
				}
				resizeSet(list[i], number);
			}
			resizeText();
		}
		document.getElementById('inputfile').value= null;
		resetBingo();
	};
	reader.onerror = function() {
		console.log(reader.error);
	};
}

function exportfile() {
	filename = LoadedBingo ? LoadedBingo + ".txt" : "Bingo.txt";
	let bingo = "";
	let list = document.getElementById("Bingo").querySelectorAll('.box');
	list.forEach(
		function(node, index) {
			let set = (node.querySelectorAll('.set').length > 0)? ("," + node.querySelectorAll('.set').length) : "";
			bingo += node.querySelector('span').innerHTML.trim() + set + "\n";
		}
	);
	
	const link = document.createElement("a");
	const file = new Blob([bingo], { type: 'text/plain' });
	link.href = URL.createObjectURL(file);
	link.download = filename;
	link.click();
	URL.revokeObjectURL(link.href);
}

function copyClipboard() {
	let bingo = "";
	let list = document.getElementById("Bingo").querySelectorAll('.box');
	list.forEach(
		function(node, index) {
			let set = (node.querySelectorAll('.set').length > 0)? ("," + node.querySelectorAll('.set').length) : "";
			bingo += node.querySelector('span').innerHTML.trim() + set + "<br>";
		}
	);
	
	let el = document.getElementById("export");
	el.innerHTML = bingo;
	let range = document.createRange();
	range.selectNode(el);
	window.getSelection().removeAllRanges();
	window.getSelection().addRange(range);
	document.execCommand("copy");
	el.innerHTML = "";
}

function readStorage() {
    bingofields = new Object();
    keys = Object.keys(localStorage);
	var index = keys.indexOf('BingoTheme');
	if(index !== -1) {
		keys.splice(index, 1);
	}
    let n = keys.length;
	//console.log(n);
	if(n > 0) {
		nosavefiles = false;
	}else {
		nosavefiles = true;
	}

    for(var i=0; i<n; i++) {
		var filename = keys[i];
		var bingo = {"name": filename, callback: function(filename, options, ev) {loadBingo(filename);}};
		bingofields[filename] = bingo;
		
		//console.log(localStorage.getItem(keys[i]));
    }
	//console.log(JSON.stringify(bingofields));
}

function validateFilename(name) {
	var regex = new RegExp('^([\\wÄäÖöÜüß\\-]+\\s)*[\\wÄäÖöÜüß\\-]+$', 'g');
	if(regex.test(name)) {
		return true;
	}else {
		return false;
	}
}

function saveBingo(name) {
	let bingo = [];
	let list = document.getElementById("Bingo").querySelectorAll('.box');
	list.forEach(
		function(node, index) {
			let field = {text: node.querySelector('span').innerHTML, set: node.querySelectorAll('.set').length};
			bingo.push(field);
		}
	);
	let bingoObj = {bingofield: bingo};
	let bingoStr = JSON.stringify(bingoObj);
	
	LoadedBingo = name;
	localStorage.setItem(name, bingoStr);
	$.contextMenu('destroy', '.box');
	readStorage();
	contextMenu();
}

function saveasBingo() {
	let filename = prompt("Save as:");
	if(filename != null && filename != "") {
		if(validateFilename(filename)) {
			saveBingo(filename);
			LoadedBingo = filename;
		}else {
			alert("Invalid name!");
		}
	}
}

function loadBingo(name) {
	LoadedBingo = name;
	let bingoStr = localStorage.getItem(name);
	let bingoObj = JSON.parse(bingoStr);
	
	let bingo = bingoObj.bingofield;

	
	let list = document.getElementById("Bingo").querySelectorAll('.box');
	list.forEach(
	  function(node, index) {
		node.querySelector('span').innerHTML = bingo[index].text;
		resizeSet(node, bingo[index].set);
	  }
	);
	$.contextMenu('destroy', '.box');
	contextMenu();
	resetBingo();
	resizeText();
}

function resizeSet(field, number) {
	let allElements = Array.from(field.querySelectorAll('div'));
	for(let element of allElements) {
	  element.remove();
	}
	if(number > 0) {
		let container = document.createElement('div');
		container.classList.add("setcontainer");
		for(let i=0; i<number; i++) {
			let div = document.createElement('div');
			div.classList.add("set");
			container.appendChild(div);
		}
		field.appendChild(container);
		updatesetClickListener();
	}
}
function updatesetClickListener() {
	let elements = document.querySelectorAll('.set');
	Array.prototype.forEach.call(elements, function (element) {
		element.addEventListener('click', clickset, false);
		element.addEventListener('dblclick', function(ev){ev.stopPropagation();}, false);
		element.addEventListener('mousedown', function(ev){ev.stopPropagation();}, false);
	});
}

function shuffleBingo() {
	let list = [0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24];
	let list2 = [];
	let fields = document.getElementById("Bingo").querySelectorAll('.box');
	
	for(let i=0; i<24; i++) {
		let n = Math.floor(Math.random() * list.length);
		list2.push(list[n]);
		list.splice(n, 1);
	}
	
	for(let i=0; i<24; i+=2) {
		const sourcehtml = fields[list2[i]].innerHTML;
		const sourceclass = fields[list2[i]].classList.value;
		fields[list2[i]].innerHTML = fields[list2[i+1]].innerHTML;
		fields[list2[i]].classList = fields[list2[i+1]].classList;
		fields[list2[i+1]].innerHTML = sourcehtml;
		fields[list2[i+1]].classList = sourceclass;
	}
	updatesetClickListener();
}

function deleteBingo() {
	if(LoadedBingo) {
		localStorage.removeItem(LoadedBingo);
		LoadedBingo = null;
	}
	LoadedBingo = undefined;
	$.contextMenu('destroy', '.box');
	readStorage();
	contextMenu();
}

function resetBingo() {
	//$('.box').removeClass("checked");
	let allElements = Array.from(document.querySelectorAll('.box'));
	for (let element of allElements) {
	  element.classList.remove('checked');
	}
	allElements = Array.from(document.querySelectorAll('.set'));
	for (let element of allElements) {
	  element.classList.remove('setchecked');
	}
}

function resizeText() {
    $('.box').textfill({
		minFontPixels: 2,
		maxFontPixels: 60,
		fail: function() {
		    console.log("resizing failed.")
		}
    });
}

function updateListener() {
	Array.prototype.forEach.call(columns, function (col) {
	  col.addEventListener('click', click, false);
	  col.addEventListener('dblclick', dblclick, false);
	  col.addEventListener('contextmenu', rightclick, false);
	  col.addEventListener('mousedown', mousedown, false);
	});
}

function clickset(ev) {
	ev.stopPropagation();
	if(ev.target.classList.contains("setchecked")) {
		ev.target.classList.remove("setchecked");
	}else {
		ev.target.classList.add("setchecked");
	}
}

function click(ev) {
	if(ev.target.classList.contains("checked")) {
		ev.target.classList.remove("checked");
	}else {
		ev.target.classList.add("checked");
	}
}

function dblclick(ev) {
	var currenttext = ev.target.querySelector('span').innerHTML;
	let bingotext = prompt("Change text:", currenttext);
	if(bingotext != null) {
		ev.target.querySelector('span').innerHTML = bingotext;
		resizeText();
	}
}

function rightclick(ev) {
	selectedfield = ev.target;
}

function mousedown(ev) {
	if(ev.which === 2) {
		if(swapsource == null) {
			ev.target.classList.add("swap");
			swapsource = ev.target;
		}else {
			swapsource.classList.remove("swap");
			const sourcehtml = swapsource.innerHTML;
			const sourceclass = swapsource.classList.value;
			swapsource.innerHTML = ev.target.innerHTML;
			swapsource.classList = ev.target.classList;
			ev.target.innerHTML = sourcehtml;
			ev.target.classList = sourceclass;
			swapsource = null;
			updatesetClickListener();
		}
	}
}
</script>
</html>